<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Notícies</title>

    <link rel="stylesheet" href="styles.css">
    
   <meta name="DC.Title" content="Tranformació digital de les empreses" />
<meta name="DC.Creator" content="joan barrull" />
<meta name="DC.Subject" content="Transformació digital de les empreses" />
<meta name="DC.Description" content="Transformació digital de les empreses" />
<meta name="DC.Publisher" content="Joan Barrull Ribalta" />
<meta name="DC.Date" content="2016" />
<meta name="DC.Type" content="Text" />
<meta name="DC.Language" content="cat" />
</head>

<body>
    <a href="../index.html"><img src="enrera.png" alt="Tornar al index" style="width:30px;height:30px;"></a>
    <br>
    <div id="header">
        <h4>Transformació digital de les empreses</h4>
    </div>

    <div id="nav">
        <p><a href="index.html">Presentació i sumari</a></p>
        <p><b><a href="noticies.html"> Notícies </a></b></p>
        <p><a href="tendencies.html"> Tendències</a></p>
        <p><a href="innovacio.html"> Innovació</a></p>
        <p><a href="treball.html"> Habilitats i mercat de treball</a></p>
        <p><a href="quisom.html"> Qui som</a></p>
    </div>

    <div id="section2">
        <br id="objecte">
        <center><img src="latest-news.jpg" alt="Darreres noticies" style="width:655px;height:287px;"></center>
        <div id="titol"> Notícies</div>
        <br>
<div id="resum">
     Darreres notícies sobre la transformació digital de les empreses    
</div>    
        <p id="noticia"> <span style="color: #ffffff">12 de maig 2016 </span><br> El govern britànic <a href="http://www.techuk.org/insights/news/item/8479-government-publish-white-paper-on-bbc-charter-renewal"
                target="_blank"> publica llibre blanc </a> sobre la renovació de la BBC
        </p>

        <p id="noticia"> <span style="color: #ffffff">9 de maig 2016 </span><br>
            <a href="http://www.techuk.org/insights/news/item/8461-two-thirds-of-large-uk-businesses-hit-by-cyber-breach-or-attack-in-past-year"
                target="_blank"> Dos terceres parts de les empreses britàniques van ser atacades digitalment durant el passat any.</a>
            <br> En relació a aquesta noticia el Cap de Cyber-Seguretat nacional, ha declarat: "Aquesta enquesta revela la
            creixent importància de mesures de seguretat bàsiques per tal d'assegurar les empreses contra l'amenaça del cyber-crim."

        </p>

        <p id="noticia"> <span style="color: #ffffff">20 d'abril  2016 </span><br>
            <a href="https://ec.europa.eu/digital-single-market/en/european-commission-mobile-world-congress-2016" target="_blank"> La Commissió Europea en el Mobile World Congress 2016</a>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9jnOBrQYIjw" frameborder="0" allowfullscreen></iframe>
            <br><br> El vicepresident de la Comisió a carrec del Mercat Únic Gunter Oettinger participarà en discussions
            a alt nivell de l'industria sobre 5G i telecomunicacions. La Comissió Europea es centrarà sobre xarxes 5G, la
            xarxa de telecomunicacions del futur, ja que es considera que liderarà la transformació de la UE cap a una societat
            digital i segurament arrastrarà a altres sectors (automobil, energia, manufactura, transport, salud, medicina,
            construcció, tecnologies de la informació i gestió dels recursos naturals).


        </p>
        <div id="noticia">
            <span style="color: #ffffff">15  desembre  2015 </span><br>
            <a href="https://ec.europa.eu/digital-single-market/en/ict2015" target="_blank"> ICT2015 Innova, Connecta, Transforma!</a>
            <br> La Comissió Europea, juntament amb la Fundaçao para Ciência e Tecnologia organitza ICT2015. L'event de ICT2015
            oferirà les següents activitats:
            <ul>
                <li>Conferencia</li>
                <li>Una exhibició interactiva</li>
                <li>Múltiples oportunitats per socialitzar</li>
                <li> Sessions temàtiques del programa Horizon 2020</li>
                <li>Startup Europe Forum</li>
            </ul>


        </div>







        <br>
        <div id="actualitzacio">
            <p>Darrera actualització 15 de maig de 2016 - 17:12</p>
        </div>









    </div>

    <div id="footer">

    </div>
    <br>
    <br>
    <center>
        <table border=1 style="background-color:#F6F6EF;border:1px dotted black;width:50%;border-collapse:collapse;" ;>
            <tr style="background-color:orange;color:white;" "><th style="width:20%;padding:6px; ">Data</th><th style="padding:6px; ">Descripció</th></th>
  <tr><td style="padding:6px; ">16 maig 2016</td style="padding:6px; "><td style="padding:6px; ">Primera versió</td></tr>
  <tr><td style="padding:6px; ">20 maig 2016</td><td style="padding:6px; ">Utilitació de fitxer CSS</td></tr>
  <tr><td style="padding:6px; ">21 maig 2016</td><td style="padding:6px; ">Correcció errors tipogràfics</td></tr>
  <tr><td style="padding:6px; ">23 maig 2016</td><td style="padding:6px; ">Document amb validació HTML</td></tr>
</table>

<br>
<br>


</body>

</html>